<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            height: 300px;
            width: 1000px;
            padding: 20px;
            background-color: darkgoldenrod;
            font-size: 150px;
            font-style: oblique;

        }
        .c:hover{
            background-color: darkgreen;
            font-size: 50px;
            font-style: normal;
        }
        .c:active{                     
            background-color: chartreuse;
        }

 .d:focus{         
    border-width: 50px;
    height: 50px;
}
a:link{color: blue;}
a:visited{color: brown;}
a:hover{color: darkorange;}
a:active{background-color:chartreuse;}


    </style>
</head>
<body>
<h2 class="c">FULL Stack </h2>
<input class="d" type="text">Submit
<p>hduewhduehudjeijdiojeijcioj
    <br>
    dehchuhcuhjcijcijcijcijc
    hbcuehuichiujcijirjcoj
    <br>
    <a href="#">my profile link is here </a>
    jdhefjeijfioejfciorjfcoijkfco
</p>
    
</body>
</html>